<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane fx:id="loginform" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
    <children>
        <Label fx:id="loginlabel" layoutX="248.0" layoutY="65.0" text="教师注册">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="usernameLable" layoutX="162.0" layoutY="111.0" text="账号：">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="passwordLable" layoutX="162.0" layoutY="145.0" text="密码：">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <TextField fx:id="usernameTextfield" layoutX="251.0" layoutY="117.0" />
        <PasswordField fx:id="passwordField" layoutX="251.0" layoutY="151.0" />
        <Button fx:id="clearButton" layoutX="373.0" layoutY="277.0" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="78.0" styleClass="button-common" text="清除" />
        <Button fx:id="registerButton" layoutX="162.0" layoutY="277.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="78.0" styleClass="button-common" text="注册" />
      <Label fx:id="usernameLable1" layoutX="162.0" layoutY="183.0" text="课程：">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cIDChoiceBox" layoutX="251.0" layoutY="189.0" prefHeight="23.0" prefWidth="161.0" >
          <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4" />
            </FXCollections>
          </items>
      </ChoiceBox>
    </children>
</AnchorPane>
